body {
    background-color: #f0f4f8;
    color: #333;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
#kategoriler {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}

#kategoriler h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #1a237e;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

.category-card {
  background: white;
  border-radius: 12px;
  padding: 25px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.category-card .icon {
  font-size: 40px;
  margin-bottom: 15px;
  color: #1a237e;
}

.category-card h3 {
  color: #1a237e;
  margin-bottom: 10px;
}

.category-card p {
  color: #555;
  font-size: 14px;
  margin-bottom: 15px;
}

.category-card .btn {
  background: #ff9800;
  color: white;
  padding: 8px 15px;
  border-radius: 5px;
  text-decoration: none;
}

.category-card .btn:hover {
  background: #e68900;
}
nav {
    background-color: #1a237e;
    padding: 10px;
    text-align: center;
}
nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}
nav a:hover {
    color: #ff9800;
}

header {
    text-align: center;
    padding: 40px;
}
header h1 {
    color: #1a237e;
}
.btn {
    background-color: #ff9800;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}
.btn:hover {
    background-color: #e68900;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 14px;
    padding: 20px;
}
.gallery-grid img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}
figcaption {
    text-align: center;
    margin-top: 6px;
    color: #555;
    font-size: 14px;
}
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 14px;
    padding: 20px;
}
.gallery-grid img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}
figcaption {
    text-align: center;
    margin-top: 6px;
    color: #555;
    font-size: 14px;
}
body {
    background: linear-gradient(to right, #f0f4f8, #e3f2fd); /* açık mavi geçiş */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #1a237e;
    color: white;
    text-align: center;
    padding: 60px 20px;
}
header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}
header p {
    font-size: 18px;
    margin-bottom: 20px;
}
.gallery-grid figure {
    background: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}
.gallery-grid figure:hover {
    transform: scale(1.05); /* üzerine gelince büyür */
}
footer {
    background-color: #1a237e;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
}
header {
    background-color: #1a237e; /* koyu lacivert */
    color: white;              /* yazılar beyaz */
    text-align: center;
    padding: 60px 20px;
}
header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}
header p {
    font-size: 18px;
    margin-bottom: 20px;
}
header {
    background-color: #1a237e; /* koyu lacivert arka plan */
    text-align: center;
    padding: 60px 20px;
}

header h1 {
    color: white;       /* yazı beyaz */
    font-size: 36px;
    margin-bottom: 10px;
}

header p {
    color: #ffeb3b;     /* alt yazı sarı (isteğe bağlı) */
    font-size: 18px;
    margin-bottom: 20px;
}
section {
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
}
section h2 {
    color: #1a237e;
    margin-bottom: 20px;
    text-align: center;
}
section p, section ul {
    font-size: 16px;
    line-height: 1.6;
    color: #444;
}
ul {
    list-style: none;
    padding: 0;
}
ul li {
    background: #f0f4f8;
    margin: 8px 0;
    padding: 10px;
    border-radius: 6px;
}
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card h3 {
    color: #1a237e;
    margin-bottom: 10px;
}

.card p {
    margin: 5px 0;
    color: #555;
}

.price {
    font-size: 20px;
    font-weight: bold;
    color: #ff9800;
    margin: 10px 0;
}
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
  padding: 20px;
}

.service-card {
  background: white;
  border-radius: 12px;
  padding: 25px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.service-card .icon {
  font-size: 40px;
  margin-bottom: 15px;
  color: #1a237e;
}

.service-card h3 {
  color: #1a237e;
  margin-bottom: 10px;
}

.service-card p {
  color: #555;
  font-size: 15px;
  line-height: 1.5;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.product-card h3 {
  color: #1a237e;
  margin-bottom: 8px;
}

.product-card p {
  color: #555;
  font-size: 14px;
}

.product-card .price {
  font-size: 18px;
  font-weight: bold;
  color: #ff9800;
  margin: 10px 0;
}
.services-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.service-card {
  flex: 1 1 220px;
  max-width: 250px;
  padding: 15px;
}
body {font-family: Arial, sans-serif; margin:0; background:#f9f9f9; color:#333;}
nav {background:#1a237e; color:white; display:flex; justify-content:space-between; padding:10px 20px;}
nav h1 {margin:0;}
nav ul {list-style:none; display:flex; gap:15px;}
nav ul li a {color:white; text-decoration:none;}

.hero {background:linear-gradient(90deg,#1a237e,#3949ab); color:white; text-align:center; padding:60px 20px;}
.hero h2 {font-size:32px; margin-bottom:10px;}
.hero .btn {background:#ff9800; color:white; padding:10px 20px; border-radius:5px; text-decoration:none;}

section {padding:40px 20px; max-width:1000px; margin:auto;}
section h2 {text-align:center; margin-bottom:20px; color:#1a237e;}

.grid {display:grid; grid-template-columns:repeat(auto-fill,minmax(200px,1fr)); gap:20px;}
.card {background:white; border-radius:10px; padding:20px; text-align:center; box-shadow:0 4px 8px rgba(0,0,0,0.1);}
.card img {width:100%; height:120px; object-fit:cover; border-radius:8px; margin-bottom:10px;}
.card:hover {transform:scale(1.05); transition:0.3s;}

form {display:flex; flex-direction:column; gap:10px; max-width:400px; margin:auto;}
form input, form textarea {padding:10px; border:1px solid #ccc; border-radius:5px;}
form button {background:#1a237e; color:white; padding:10px; border:none; border-radius:5px;}

footer {background:#1a237e; color:white; text-align:center; padding:15px;}
.shop-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  padding: 20px;
}

.shop-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.shop-card:hover {
  transform: scale(1.05);
}

.shop-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.shop-card h3 {
  color: #1a237e;
  margin-bottom: 8px;
}

.shop-card p {
  color: #555;
  font-size: 14px;
}

.shop-card .price {
  font-size: 18px;
  font-weight: bold;
  color: #ff9800;
  margin: 10px 0;
}

.btn {
  background: #1a237e;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.btn:hover {
  background: #3949ab;
}
.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  padding: 20px;
}

.category-card {
  background: white;
  border-radius: 12px;
  padding: 25px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.category-card .icon {
  font-size: 40px;
  margin-bottom: 15px;
  color: #1a237e;
}

.category-card h3 {
  color: #1a237e;
  margin-bottom: 10px;
}

.category-card p {
  color: #555;
  font-size: 14px;
  margin-bottom: 15px;
}

.category-card .btn {
  background: #ff9800;
  color: white;
  padding: 8px 15px;
  border-radius: 5px;
  text-decoration: none;
}
.category-card .btn:hover {
  background: #e68900;
}
#ustmenu {
  background: #1a237e;
  color: white;
  font-family: Arial, sans-serif;
}

.top-bar {
  background: #0d1b5e;
  padding: 5px 20px;
}

.top-bar ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.top-bar ul li a {
  color: #ff9800;
  text-decoration: none;
  font-size: 14px;
}

.top-bar ul li a:hover {
  text-decoration: underline;
}

.main-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.search-box {
  flex: 1;
  margin: 0 20px;
  padding: 8px;
  border-radius: 5px;
  border: none;
}

.auth-links a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.auth-links a:hover {
  color: #ff9800;
}
.categories-bar {
  background: #f0f4f8;
  padding: 10px 0;
}

.categories-bar ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin: 0;
  padding: 0;
}

.categories-bar ul li a {
  text-decoration: none;
  color: #1a237e;
  font-weight: bold;
  padding: 6px 12px;
  border-radius: 5px;
  transition: background 0.3s, color 0.3s;
}

.categories-bar ul li a:hover {
  background: #1a237e;
  color: white;
}
body {
  background-color: #fff;
  background-image: 
    /* Yatay tekrar */
    repeating-linear-gradient(
      0deg,
      transparent 0px,
      transparent 80px,
      rgba(0,0,0,0.05) 80px,
      rgba(0,0,0,0.05) 160px
    ),
    /* Dikey tekrar */
    repeating-linear-gradient(
      90deg,
      transparent 0px,
      transparent 200px,
      rgba(0,0,0,0.05) 200px,
      rgba(0,0,0,0.05) 400px
    );
  background-size: 400px 160px;
  position: relative;
}

body::before {
  content: "Kros Baskı Kros Baskı Kros Baskı Kros Baskı";
  font-size: 40px;
  font-weight: bold;
  color: rgba(0,0,0,0.08);
  white-space: nowrap;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-30deg);
  z-index: -1;
}
.kros::after {
  content: "Kros Baskı";
  display: block;
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  background: linear-gradient(90deg, #ff6a00, #ee0979);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 10px;
}
.alt-bolum {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  background: linear-gradient(135deg, #ff6a00, #ee0979);
  color: #fff;
  padding: 40px 20px;
  border-radius: 12px;
  margin-top: 40px;
}

.alt-kutu {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease;
}

.alt-kutu:hover {
  transform: translateY(-8px);
  background: rgba(255, 255, 255, 0.2);
}

.alt-kutu h3 {
  margin-bottom: 15px;
  font-size: 20px;
  color: #ffd700;
}

.alt-kutu button {
  background: #fff;
  color: #ee0979;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.alt-kutu button:hover {
  background: #ffd700;
  color: #000;
}
.alt-bolum {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  background: linear-gradient(135deg, #20b2aa, #40e0d0); /* turkuaz geçiş */
  color: #fff;
  padding: 40px 20px;
  border-radius: 12px;
  margin-top: 40px;
}

.alt-kutu {
  background: rgba(255, 255, 255, 0.15);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease, background 0.3s ease;
}

.alt-kutu:hover {
  transform: translateY(-8px);
  background: rgba(255, 255, 255, 0.3);
}

.alt-kutu h3 {
  margin-bottom: 15px;
  font-size: 20px;
  color: #ffe066; /* turkuazla uyumlu altın sarısı başlık */
}
body {
  background-color: #fdf5e6; /* tatlı krem rengi */
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
body {
  background: none; /* varsa arka plan görselini iptal eder */
  background-color: #fdf5e6; /* tatlı krem rengi */
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
body {
  background-color: #fdf5e6; /* krem rengi */
  background-image: url("data:image/svg+xml;utf8,
    <svg xmlns='http://www.w3.org/2000/svg' width='200' height='200'>
      <text x='10' y='20' font-size='12' fill='rgba(0,0,0,0.2)'>Kros Baskı</text>
    </svg>");
  background-repeat: repeat;
}
#kategoriler {
  background-color: #fdf5e6; /* tatlı krem arka plan */
  padding: 40px 20px;
  text-align: center;
}

#kategoriler h2 {
  font-size: 28px;
  margin-bottom: 30px;
  color: #333;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 sütun */
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.category-card {
  background: #20b2aa; /* turkuaz kutular */
  color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, background 0.3s ease;
}

.category-card:hover {
  transform: translateY(-8px);
  background: #1a8c8c; /* hover’da koyu turkuaz */
}

.category-card .icon {
  font-size: 32px;
  display: block;
  margin-bottom: 10px;
}

.category-card h3 {
  margin-bottom: 10px;
  font-size: 20px;
}

.category-card p {
  font-size: 14px;
  margin-bottom: 15px;
}

.category-card .btn {
  display: inline-block;
  background: #fff;
  color: #20b2aa;
  padding: 8px 16px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease, color 0.3s ease;
}

.category-card .btn:hover {
  background: #ffe066; /* altın sarısı */
  color: #333;
}
#kategoriler h2 {
  font-size: 22px;   /* başlık daha küçük */
  margin-bottom: 20px;
}

.category-card h3 {
  font-size: 16px;   /* kutu başlıkları küçüldü */
  margin-bottom: 8px;
}

.category-card p {
  font-size: 13px;   /* açıklama yazısı daha küçük */
  margin-bottom: 10px;
}

.category-card {
  padding: 12px;     /* kutu iç boşluğu küçüldü */
}

.category-card .btn {
  font-size: 13px;   /* buton yazısı daha küçük */
  padding: 6px 12px; /* buton daha kompakt */
}
#kategoriler h2 {
  font-size: 18px;   /* başlık daha küçük */
  margin-bottom: 15px;
}

.category-card h3 {
  font-size: 14px;   /* kutu başlıkları küçüldü */
  margin-bottom: 6px;
}

.category-card p {
  font-size: 12px;   /* açıklama yazısı daha küçük */
  margin-bottom: 8px;
  line-height: 1.4;  /* satırlar daha sıkı */
}

.category-card {
  padding: 10px;     /* kutu iç boşluğu daha az */
}

.category-card .btn {
  font-size: 12px;   /* buton yazısı daha küçük */
  padding: 5px 10px; /* buton daha kompakt */
}
/* Kategoriler */
#kategoriler {
  background-color: #fdf5e6;
  padding: 30px 20px;
  text-align: center;
}

#kategoriler h2 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #333;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 sütun */
  gap: 15px;
  max-width: 900px;
  margin: 0 auto;
}

.category-card {
  background: #20b2aa;
  color: #fff;
  padding: 12px;
  border-radius: 10px;
  transition: transform 0.3s ease, background 0.3s ease;
}

.category-card:hover {
  transform: translateY(-6px);
  background: #1a8c8c;
}

.category-card .icon {
  font-size: 26px;
  margin-bottom: 6px;
  display: block;
}

.category-card h3 {
  font-size: 14px;
  margin-bottom: 6px;
}

.category-card p {
  font-size: 12px;
  margin-bottom: 8px;
  line-height: 1.4;
}

.category-card .btn {
  display: inline-block;
  background: #fff;
  color: #20b2aa;
  padding: 6px 12px;
  border-radius: 6px;
  text-decoration: none;
  font-size: 12px;
  font-weight: bold;
  transition: background 0.3s ease, color 0.3s ease;
}

.category-card .btn:hover {
  background: #ffe066;
  color: #333;
}

/* Ekstra Hizmetler */
.extra-services {
  background-color: #fdf5e6;
  padding: 25px 20px;
  text-align: center;
}

.extra-services h2 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #333;
}

.service-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.service-buttons .btn {
  background: #20b2aa;
  color: #fff;
  padding: 6px 12px;
  border-radius: 6px;
  text-decoration: none;
  font-size: 12px;
  transition: background 0.3s ease;
}

.service-buttons .btn:hover {
  background: #1a8c8c;
}
.service-buttons {
  display: flex;              /* yan yana diz */
  flex-wrap: wrap;            /* taşarsa alta geçsin */
  justify-content: center;    /* ortala */
  gap: 12px;                  /* aralarına boşluk koy */
}
#kategoriler {
  padding: 40px 20px; /* çok yüksekse azalt */
  margin-bottom: 40px; /* gerekirse küçült */
}
.service-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 12px; /* kutular arası boşluk */
  max-width: 800px;
  margin: 0 auto;
}

.service-buttons .btn {
  background: #20b2aa;
  color: #fff;
  padding: 8px 12px;
  border-radius: 6px;
  text-decoration: none;
  font-size: 13px;
  text-align: center;
  display: block; /* kutu gibi görünmesi için */
}
#kategoriler {
  padding: 20px 10px;
  margin-bottom: 20px;
}
section {
  padding: 20px 10px;   /* daha küçük iç boşluk */
  margin-bottom: 20px;  /* alt boşluğu azalt */
}
.big-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 40px 20px;
  background: #fdf5e6;
}

.big-boxes .box {
  background: #20b2aa;
  color: #fff;
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  transition: transform 0.3s ease, background 0.3s ease;
}

.big-boxes .box:hover {
  transform: translateY(-8px);
  background: #1a8c8c;
}
.big-boxes .box:nth-child(1) { background: #e76f51; } /* kırmızımsı */
.big-boxes .box:nth-child(2) { background: #2a9d8f; } /* yeşil */
.big-boxes .box:nth-child(3) { background: #264653; } /* koyu lacivert */
.big-boxes .box:nth-child(4) { background: #f4a261; } /* turuncu */
.hero {
  background: linear-gradient(135deg, #20b2aa, #1a8c8c);
  color: #fff;
  text-align: center;
  padding: 80px 20px;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
}

.hero .btn {
  background: #fff;
  color: #20b2aa;
  padding: 12px 24px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
}
.hero .btn:hover {
  background: #fdf5e6;
}
.hero {
  background: linear-gradient(135deg, #20b2aa, #1a8c8c);
  color: #fff;
  text-align: center;
  padding: 40px 20px; /* daha makul */
}
.kampanya .box {
  background: #fdf5e6;   /* Açık krem arka plan */
  color: #333;           /* Koyu gri yazı rengi */
  padding: 20px;
  border-radius: 8px;
  font-weight: bold;
  text-align: center;
}
.kampanya .box {
  background: #fdf5e6;  /* açık arka plan */
  color: #222;          /* başlık/ikon için koyu metin */
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

/* Açıklama metnini özellikle daha koyu yap */
.kampanya .box p {
  color: #111;          /* açıklama için ekstra koyu renk */
}

/* Eğer başlığı ayrı tutmak istersen */
.kampanya .box h3 {
  color: #1a8c8c;       /* başlığa marka rengi gibi bir vurgu */
  margin-bottom: 8px;
}
.kampanya .box {
  background: #20b2aa;   /* mavi arka plan */
  color: #fff !important; /* tüm yazılar beyaz */
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}
